{
  "name": "tiny-router",
  "version": "0.1.2",
  "description": "A tiny zero-dependency client-side routing library.",
  "devDependencies": {
    "cpy-cli": "^1.0.1",
    "jasmine": "^2.5.3",
    "jasmine-core": "^2.5.2",
    "karma": "^1.5.0",
    "karma-chrome-launcher": "^2.0.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-ie-launcher": "^1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "npm-run-all": "^4.0.2",
    "uglify-js": "^2.8.18"
  },
  "scripts": {
    "test": "karma start --single-run --no-auto-watch",
    "test:watch": "karma start --auto-watch --no-single-run",
    "build:minify": "uglifyjs --compress --source-map dist/router.min.js.map --source-map-url router.min.js.map --support-ie8 --mangle --output dist/router.min.js -- src/router.js",
    "build:copy": "cpy src/router.js dist",
    "build": "npm-run-all --serial build:minify build:copy",
    "dist:add": "git add -A ./dist",
    "preversion": "npm test",
    "version": "npm-run-all --serial build dist:add",
    "postversion": "git push && git push --tags"
  },
  "files": [
    "dist/router.js",
    "dist/router.min.js",
    "dist/router.min.js.map",
    "README.md",
    "LICENSE"
  ],
  "license": "MIT",
  "author": {
    "name": "Simon Ingeson",
    "email": "simon.ingeson@gmail.com",
    "url": "https://www.ingeson.se"
  }
}
